;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560, d1_mini, d1_mini_ota

; defaults
[env]
framework = arduino
lib_deps =
  RF24

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200

[env:d1_mini_ota]
extends = espressif_base
upload_protocol = espota
upload_port = 192.168.12.216

[env:d1_mini]
extends = espressif_base
upload_protocol = esptool
upload_speed = 115200

[espressif_base]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
build_flags =
  -D MQTT_MAX_PACKET_SIZE=1024
  -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
  -D MQTT_IP="\"${sysenv.MQTT_IP}\""
  -D MQTT_PORT="\"${sysenv.MQTT_PORT}\""
  -D MQTT_USERNAME="\"${sysenv.MQTT_USERNAME}\""
  -D MQTT_PASSWORD="\"${sysenv.MQTT_PASSWORD}\""
lib_deps =
  ${env.lib_deps}
  ESP8266WiFi
  PubSubClient
  https://github.com/nmaupu/telnetspy
  RingBuf
