;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560, d1_mini

[env]
framework = arduino
lib_deps =
  RF24

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
upload_protocol = esptool
upload_speed = 115200
build_flags = -D WIFI_SSID="\"${sysenv.WIFI_SSID}\"" -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\"" -D MQTT_HOSTNAME="\"${sysenv.MQTT_HOSTNAME}\"" -D MQTT_USER="\"${sysenv.MQTT_USER}\"" -D MQTT_PASSWORD="\"${sysenv.MQTT_PASSWORD}\""
lib_deps =
  ESP8266WiFi
  PubSubClient
